<!DOCTYPE html>
<html>
 <link rel='stylesheet' type="text/css" href="css3.css">
  <head>
    <title>Digestive System</title>
  </head>
  <body>
        <h1>Digestive System</h1>
          <nav>
      <a href="HomePage.html">Home</a> 
      <a href="sensoryorgans.html">Sensory Organs</a>
      <a href="respiratorysystem.html">Respiratory System</a>
      <a href="digestivesystem.html">Digestive System</a>
      <a href="nervoussystem.html">Nervous System</a>
      <a href="circulatorysystem.html">Circulatory System</a>
      <a href="muscularsystem.html">Muscular System</a>
      <a href="#">Excretory System</a>
    </nav>

  <h3 class="title">About the Digestive System?</h3>
	  <ul>
		<li>The human digestive system consists of the gastrointestinal tract plus the accessory organs of digestion. Digestion involves the breakdown of food into smaller and smaller components, until they can be absorbed and assimilated into the body. The process of digestion has three stages.</li>
	  </ul>
	  
 <div id="mouth">
<h3 class="title">Mouth</h3>
 <ul>System Name</ul>
 <li>Digestive System</li>
 <ul>Organ Name</ul>
 <li>Mouth</li>
 <ul>Function</ul>
 <li>The two main functions of the mouth are eating and speaking. The face's trigeminal nerve provides sensation (feeling) and helps us to bite, chew and swallow. Some disorders of the mouth include infections, ulcers, cancer, cleft palate, dry mouth syndrome, dental caries and speech problems such as lisping.</li>
 
 <div id="toxic">
<h3 class="title">Pharynx</h3>
 <ul>System Name</ul>
 <li>Respiratory System/Digestive System</li>
 <ul>Organ Name</ul>
 <li>Pharynx</li>
 <ul>Function</ul>
 <li>The pharynx is part of both the digestive system and the respiratory system. As a component of the upper respiratory tract, the pharynx is part of the conducting zone for air into the lungs. Therefore, one of its primary functions is to warm and humidify air before it reaches the lungs.</li>
 
 <div id="tongue">
<h3 class="title">Tongue</h3>
 <ul>System Name</ul>
 <li>Digestive System</li>
 <ul>Organ Name</ul>
 <li>Tongue</li>
 <ul>Function</ul>
 <li>The tongue is vital for chewing and swallowing food, as well as for speech. The four common tastes are sweet, sour, bitter, and salty. A fifth taste, called umami, results from tasting glutamate (present in MSG). The tongue has many nerves that help detect and transmit taste signals to the brain.</li>

<div id="esophagus">
<h3 class="title">Esophagus</h3>
 <ul>System Name</ul>
 <li>Digestive System</li>
 <ul>Organ Name</ul>
 <li>Esophagus</li>
 <ul>Function</ul>
 <li>THE ESOPHAGUS. The esophagus functions primarily as a transport tube that directs the progression of food and fluids from the mouth to the stomach.</li>
 
 <div id="liver">
<h3 class="title">Liver</h3>
 <ul>System Name</ul>
 <li>Digestive System</li>
 <ul>Organ Name</ul>
 <li>Liver</li>
 <ul>Function</ul>
 <li>Production of bile, which helps carry away waste and break down fats in the small intestine during digestion. Production of certain proteins for blood plasma. Production of cholesterol and special proteins to help carry fats through the body.</li>
 
 <div id="stomach">
<h3 class="title">Stomach</h3>
 <ul>System Name</ul>
 <li>Digestive System</li>
 <ul>Organ Name</ul>
 <li>Stomach</li>
 <ul>Function</ul>
 <li>The core function of the human stomach is as an aid to diges- tion. The four key components of gastric digestive function are its function as a reservoir, acid secretion, enzyme secre- tion and its role in gastrointestinal motility.</li>
 
<div id="gallbladder">
<h3 class="title">Gallbladder</h3>
 <ul>System Name</ul>
 <li>Digestive System</li>
 <ul>Organ Name</ul>
 <li>Gallbladder</li>
 <ul>Function</ul>
 <li>The gallbladder is a pear-shaped organ located on the undersurface of the liver. The gallbladder functions as a concentrating reservoir for bile, which it delivers to the duodenum in response to meals.</li>
 
 <div id="pancreas">
<h3 class="title">Pancreas</h3>
 <ul>System Name</ul>
 <li>Digestive System</li>
 <ul>Organ Name</ul>
 <li>Pancreas</li>
 <ul>Function</ul>
 <li>During digestion, your pancreas makes pancreatic juices called enzymes. These enzymes break down sugars, fats, and starches. Your pancreas also helps your digestive system by making hormones. These are chemical messengers that travel through your blood.</li>
 
<div id="small">
<h3 class="title">Small Intestine</h3>
 <ul>System Name</ul>
 <li>Digestive System</li>
 <ul>Organ Name</ul>
 <li>Small Intestine</li>
 <ul>Function</ul>
 <li>Functionally, the small intestine is chiefly involved in the digestion and absorption of nutrients. It receives pancreatic secretions and bile through the hepatopancreatic duct which aid with its functions.</li> 
 
 <div id="large">
<h3 class="title">Large Intestine</h3>
 <ul>System Name</ul>
 <li>Digestive System</li>
 <ul>Organ Name</ul>
 <li>Large Intestine</li>
 <ul>Function</ul>
 <li>The large intestine has 3 primary functions: absorbing water and electrolytes, producing and absorbing vitamins, and forming and propelling feces toward the rectum for elimination.</li> 
 
  <div id="rectum">
<h3 class="title">Rectum</h3>
 <ul>System Name</ul>
 <li>Digestive System</li>
 <ul>Organ Name</ul>
 <li>Rectum</li>
 <ul>Function</ul>
 <li>The rectum is a straight, 8-inch chamber that connects the colon to the anus. The rectum's job is to receive stool from the colon, let you know that there is stool to be evacuated (pooped out) and to hold the stool until evacuation happens.</li> 
 
  <div id="anus">
<h3 class="title">Anus</h3>
 <ul>System Name</ul>
 <li>Digestive System</li>
 <ul>Organ Name</ul>
 <li>Anus</li>
 <ul>Function</ul>
 <li>The anus is the last part of the digestive tract. It is a 2-inch long canal consisting of the pelvic floor muscles and the two anal sphincters (internal and external). The lining of the upper anus is able to detect rectal contents. It lets you know whether the contents are liquid, gas or solid.</li> 
